# like-article

./: README.md  pom.xml
redis-like-common/: pom.xml
redis-like-common/src/main/java/com/h2t/study/: README.md
redis-like-common/src/main/java/com/h2t/study/util/: FastjsonUtil.java  JsonUtil.java
redis-like-dao/: pom.xml
redis-like-dao/src/main/java/com/h2t/study/mapper/: ArticleMapper.java  README.md  UserLikeArticleMapper.java  UserMapper.java
redis-like-model/: pom.xml
redis-like-model/src/main/java/com/h2t/study/converter/: LocalDateTimeConverter.java
redis-like-model/src/main/java/com/h2t/study/dto/: BaseDTO.java
redis-like-model/src/main/java/com/h2t/study/po/: Article.java  BasePO.java  User.java  UserLikeArticle.java
redis-like-model/src/main/java/com/h2t/study/vo/: BaseVO.java
redis-like-service/: pom.xml
redis-like-service/src/main/java/com/h2t/study/config/: MyBatisPlusConfig.java
redis-like-service/src/main/java/com/h2t/study/enums/: ErrorCodeEnum.java
redis-like-service/src/main/java/com/h2t/study/exception/: CustomException.java
redis-like-service/src/main/java/com/h2t/study/generator/: MpGenerator.java  README.md
redis-like-service/src/main/java/com/h2t/study/service/: ArticleService.java  BaseService.java  RedisService.java  UserLikeArticleService.java  UserService.java
redis-like-service/src/main/java/com/h2t/study/service/impl/: ArticleServiceImpl.java  BaseServiceImpl.java  RedisServiceImpl.java  UserLikeArticleServiceImpl.java  UserServiceImpl.java
redis-like-service/src/main/java/com/h2t/study/task/: AsynchronousTask.java  ScheduleTask.java
redis-like-web/: pom.xml
redis-like-web/src/main/java/com/h2t/study/: Runner.java
redis-like-web/src/main/java/com/h2t/study/aspect/: ResponseAspect.java
redis-like-web/src/main/java/com/h2t/study/controller/: ArticleLikeController.java  RedisServiceTestController.java  TestController.java
redis-like-web/src/main/java/com/h2t/study/enums/: ErrorCodeEnum.java
redis-like-web/src/main/java/com/h2t/study/exception/: CustomException.java
redis-like-web/src/main/java/com/h2t/study/handler/: ResponseHandler.java
redis-like-web/src/main/java/com/h2t/study/response/: BaseResponse.java
redis-like-web/src/main/resources/: application.properties  log4j2-spring.xml
sql/: article-like.sql
